<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Man2">

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score : 0"
        android:textColor="@color/background"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

        <ImageButton
            android:id="@+id/history"
            android:layout_width="125sp"
            android:layout_height="125sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:scaleType="fitCenter"
            android:src="@drawable/history" />


        <ImageButton
            android:id="@+id/geography"
            android:layout_width="125sp"
            android:layout_height="125sp"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/history"
            android:src="@drawable/geography" />

        <ImageButton
            android:id="@+id/science"
            android:layout_width="125sp"
            android:layout_height="125sp"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/geography"
            android:src="@drawable/science" />

        <ImageButton
            android:id="@+id/sport"
            android:layout_width="125sp"
            android:layout_height="125sp"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/science"
            android:src="@drawable/sport" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp"
            android:textSize="20sp"
            android:textColor="@color/background"
            android:text="Hard Mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150sp"
            android:layout_marginBottom="30sp"
            android:background="@color/background"
            android:text="Danh sách câu hỏi"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="125sp"
            android:layout_marginStart="125sp"
            android:text="LỊCH SỬ"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="125sp"
            android:layout_marginStart="125sp"
            android:text="ĐỊA LÝ"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="fill_parent"
            android:layout_height="125sp"
            android:layout_marginStart="125sp"
            android:text="KHOA HỌC"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="fill_parent"
            android:layout_height="125sp"
            android:layout_marginStart="125sp"
            android:text="THỂ THAO"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

       </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>